DOMAIN=pceccoli.42.fr
# mariadb
DB_NAME=wordpress
DB_LOGIN=pceccoli
DB_PASS=1234
DB_ROOTPASS=root
# wordpress
WP_ADMIN=pceccoli
WP_ADMINPASS=1234
WP_USER=pceccoli
WP_USERPASS=1234
WP_TITLE=Inception4242
WP_EMAIL1=pceccoli@student.42.fr
WP_EMAIL2=pceccoli@student.42.it